* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Red+Hat+Display&family=Roboto&display=swap');
body{
    scroll-behavior:smooth;
}
.container {
  display: grid;
  grid-template-rows: 70vh repeat(5, max-content);
  grid-template-columns: repeat(6, 1fr);
}

/* menu */
nav{
    grid-column: 1/span 6;
    background-color: orange;
}
.menu{
    display: flex;
    flex-flow: row wrap;
    margin-left: 20px;
}
.menu li{
    padding: 10px;
    margin: 0;
}
.menu li>a{
    padding: 10px;
    text-decoration: none;
    font-size: 17px;
    color: #fff;
    transition: 0.4s;
}
.menu li:nth-child(odd):hover{
    transform: rotate(-20deg);
    
}
.menu li:nth-child(even):hover{
    transform: rotate(20deg);
    
}

/* end menu */
/* header */
.header {
  grid-column: 1/span 6;
  background-color: #000;
  background-image: linear-gradient(to bottom, rgb(185 185 185 / 50%),rgb(0 0 0 / 40%)) , url(images/pexels-lukas-349610.jpg);
  background-size: cover;
  text-align: center;
  display: grid;
  grid-template-rows: repeat(3,min-content);
  gap: 20px;
  justify-content: center;
  align-content: center;
}

/* header items */
.header1{
    font-size: 35px;
    color: #fff;
}
.header2{
    font-size: 45px;
    color: #fff;
    text-transform: uppercase;
}
.header-text{
    color: orange;
}
.header-btn{
    padding: 15px 35px;
    font-size: 15px;
    text-transform: uppercase;
    border: 1px solid orange;
    border-radius: 5px;
    background-color: orange;
    color: #fff;
    justify-self: center;
    transition: 0.4s ;
    cursor: pointer;
}
.header-btn:hover{
    background-color: #fff;
    color: #000;
}
/* header media quari */

@media only screen and (max-width:900px ){
    .header{
        background-position-x: 100%;
    }
}

/* end header */
/* ------------------------------------------- */
/* story */
.story {
  grid-column: 1/span 6;
}

/* story items */
.sec-titles{
    text-align: center;
    color: orange;
    padding: 25px;
    font-size: 30px;
}
.story-img{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(150px,1fr));
    gap: 20px;
    padding: 15px;
}
.img{
    width: 100%;
    height: 150px;
    background-size: cover;
    border-radius: 5px;
    transition: 0.5s;
    object-fit: cover;

}

.sec-titles::after,.sec-titles::before{
    content: "";
    background-color: #cfcfcf;
    width: 10%;
    height: 2px;
    position: relative;
    display: inline-block;
    vertical-align: middle;
}
.sec-titles::after{
    left: 2%;
}
.sec-titles::before{
    right: 2%;
}

.img:hover{
    transform: scale(1.05);
}
/* story media quari */

@media only screen and (max-width:689px ){
    .img4{
        grid-column:2/3;
    }
}
@media only screen and (max-width:350px ){
    .img4{
        grid-column:auto;
    }
}
/* end story */
/* ------------------------------------------- */
/* service */
.service {
  grid-column: 2/6;
}

/* service items */

.service-sec{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-template-rows: repeat(2,250px);
    grid-auto-rows: 250px;
    gap: 50px;
    padding-bottom: 60px;
}

.services-content{
    padding: 10px;
}

.srv-img{
    width: 100%;
    height: 80%;
    border-radius: 0 10px 0 20px;
    background-size: cover;
    transition: 0.4s;
}

.text{
    text-align: center;
    font-size: 25px;
}
.secend-srv-txt{
    color: #686868;
    font-size: 20px;
    margin-top: 5px;
    position: relative;
}

.srv-img:hover{
    transform: scale(0.9);
    object-fit: cover;
}

.secend-srv-txt::after{
    content: "";
    width: 22%;
    bottom: 98%;
    height: 2px;
    left: 39%;
    background-color: orange;
    position: absolute;
    display: inline-block;
}

/* service media quari */

@media only screen and (max-width:689px ){
    .service-sec{
        grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    }
}

/* end service */
/* ------------------------------------------- */
/* reserve */
.reserve {
  background-color: lightblue;
  grid-column: 1/7;
  background-image: linear-gradient( to right ,rgb(46 46 46 / 50%),rgb(0 0 0 / 40%)), url(images/headerPic.jpg);
  background-size: cover;

}
.card-sec{
    display: grid;
    grid-template-columns: 50px repeat(4,1fr) 50px;
    padding: 50px;
    text-align: center;
}

.left-card{
    background-color: #000000be;
    color: #fff;
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 1fr 0.5fr 0.25fr 0.25fr 2fr 2fr;
    padding: 20px;
}
.parantes{
    color: gold;
}
.gold{
    color: gold;
    font-family: 'Dancing Script', cursive;
}

.right-card{
    display: grid;
    grid-template-rows: 0.25fr 0.5fr 0.25fr 1fr 2fr;
    background-color: #ffffffd2;
    grid-column: 3/6;
    padding: 20px;
    
}

.right-img-box{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    justify-content: center;
}
.right-img-box img{
    width: 100%;
    height: 220px;
    object-fit: contain;
    clip-path: circle(25% at 50% 50%);
    justify-self: center;
    transition: 0.4s;
}
.right-img-box img:hover{
    transform: scale(0.9);
}

@media only screen and (max-width:858px){
    .card-sec{
        padding: 35px;
    }
}

@media only screen and (max-width:648px){

    .card-sec{
        grid-template-columns: 25px repeat(4,1fr) 25px;
        padding: 35px;
    }
}

@media only screen and (max-width:514px){

    .card-sec{
        grid-template-columns: 10px repeat(4,1fr) 10px;
        padding: 15px;
    }
    .right-img-box img{
        height: 100px;
        align-self: center;
        padding: 2px;
        clip-path: circle(20% at 50% 50%);
    }
}

@media only screen and (max-width:326px){

    .card-sec{
        grid-template-columns: 0px repeat(4,1fr) 0px;
        padding: 5px;
    }
 
    .gold{
        font-size: 14px;
    }
    .right-card p, .left-card p{
        font-size: 15px;
    }
}


/* end reserve */
/* ------------------------------------------- */
/* gallery */
.gallery {
  grid-column: 1/span 6;
}

/* gallery items */
.gallery-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3 ,250px);
    gap: 15px;
    grid-template-areas: "gallery-1 gallery-1 gallery-2" "gallery-3 gallery-4 gallery-2" "gallery-3 gallery-5 gallery-5" ;
    padding: 20px 50px;

}
.g-img1{
    grid-area: gallery-1;
    background-image: url(images/gallery1.jpg);
}
.g-img2{
    grid-area: gallery-2;
    background-image: url(images/gallery2.jpg);
}
.g-img3{
    grid-area: gallery-3;
    background-image: url(images/gallery3.jpg);
}
.g-img4{
    grid-area: gallery-4;
    background-image: url(images/gallery4.jpg);
}
.g-img5{
    grid-area: gallery-5;
    background-image: url(images/gallery5.jpg);
}

.gallery-img{
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 15px;

}


@media only screen and (max-width:600px){
    .gallery-container{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4 ,250px);
        grid-template-areas: "gallery-1 gallery-1" "gallery-3 gallery-2" "gallery-3 gallery-4" "gallery-5 gallery-5";
    }

}
@media only screen and (max-width:400px){
    .gallery-container{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(5 ,250px);
        grid-template-areas: "gallery-1" "gallery-2" "gallery-3" "gallery-4" "gallery-5";
    }

}

/* end gallery */
/* ------------------------------------------- */
/* footer */
.footer {
  grid-column: 1/span 6;
  background: rgb(223, 220, 220);
  border-top: 2px solid #686868;
  padding: 25px;
}

/* footer items */
.footer-sec{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    grid-template-rows: 1fr;
    text-align: center;
}

ul{
    list-style: none;
}
li>h3{
    font-size: 22px;
}
li{
    font-size: 17px;
    margin-top: 5px;
    transition: 0.4s;
}
li:hover{
    color: orange;
}

.power{
    text-align: center;
    margin-top: 1.5rem;
    color: #4d4c4c;
}


.power-txt,h3{
    color: orange;
}



.envelope:hover{
    color: red;
}
.github:hover{
    color: rgba(10, 18, 90, 0.89);
}
.phone:hover{
    color: rgb(35, 109, 35);
}

.insta:hover{
    color: rgb(194, 59, 99);
}
.telegram:hover{
    color:rgb(77, 120, 236)
}
.whatsapp:hover{
    color: green;
}
/* end footer */
